APP_NAME=Iris
APP_ENV=local
APP_KEY=base64:04YpUNWC0fgM5pYtzJRu5p8kqHCYxFleW7jhi2RpYdk=
APP_DEBUG=true

APP_URL=http://localhost:8000

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost
SPA_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

AZURE_CLIENT_ID=5d0d9a42-d93d-4d94-ae1b-fbff3df3d837
AZURE_CLIENT_SECRET=btFUJS.60zx-vb7WnzurWfiP8Yw_73df01
AZURE_AD_ID=98828c3c-aef1-487a-ac8e-7c8cdeeaa2f8
AZURE_SUBSCRIPTION_ID=0c73ca54-aadd-488f-85ee-3c72d2658fa4


DB_CONNECTION=sqlsrv
DB_HOST=pw-iris.database.windows.net
DB_PORT=1433
DB_DATABASE=IRIS_WEB
DB_USERNAME=IRIS
DB_PASSWORD=Groningen_01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mailgun
#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox98cb86cfa4cf47ee9ac40acc251165de.mailgun.org
#MAIL_PASSWORD=2c79c79e1f47d0306edd00ec9acb4a73-1553bd45-1a59b363
#MAIL_ENCRYPTION=tls
#MAILGUN_DOMAIN=sandbox98cb86cfa4cf47ee9ac40acc251165de.mailgun.org
#MAIL_FROM_ADDRESS=lars@activpro.nl
#MAIL_FROM_NAME="${APP_NAME}"


#mailjet
MAIL_DRIVER=mailjet
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=a9ed28373d8f68ef2b0949c5922d23db
MAIL_PASSWORD=3f6d815a7865a2647a3610348040dc01
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lars@activpro.nl
MAIL_FROM_NAME="${APP_NAME}"

MAILJET_APIKEY=a9ed28373d8f68ef2b0949c5922d23db
MAILJET_APISECRET=3f6d815a7865a2647a3610348040dc01


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"